**************** Mc_Nvt ***************
Initialisation on a lattice: 100 particles placed
  Number Of Equilibration Cycles             : 20000
  Number Of Production Cycles                : 150000
  Sample Frequency                           : 1
  Number Of Att. To Displ. A Part. Per Cycle : 50
  Maximum Displacement                       : 0.090000
  Number Of Particles                        : 100
  Temperature                                : 0.800000
  Density                                    : 0.001000
  Box Length                                 : 46.415888
  Model Parameters
    Sigma                                    : 1.000000
    Epsilon                                  : 1.000000
    Mass                                     : 1.000000
    CutOff                                   : 5.000000
 Total Energy Initial Configuration: 0.000000
 Total Virial Initial Configuration: 0.000000
 Start Equilibration
Adjusting: 0 0
======>> Done 0 out of 20000
Adjusting: 50 50
 Max. Displ. Set To : 0.135000
 (Old : 0.090000)
 Frac. Acc.: 1.000000
 Attempts: 50
 Succes: 50
======>> Done 4000 out of 20000
Adjusting: 200050 200050
 Max. Displ. Set To : 0.202500
 (Old : 0.135000)
 Frac. Acc.: 1.000000
 Attempts: 200050
 Succes: 200050
======>> Done 8000 out of 20000
Adjusting: 400050 399827
 Max. Displ. Set To : 0.303750
 (Old : 0.202500)
 Frac. Acc.: 0.999443
 Attempts: 400050
 Succes: 399827
======>> Done 12000 out of 20000
Adjusting: 600050 599324
 Max. Displ. Set To : 0.455625
 (Old : 0.303750)
 Frac. Acc.: 0.998790
 Attempts: 600050
 Succes: 599324
======>> Done 16000 out of 20000
Adjusting: 800050 798249
 Max. Displ. Set To : 0.683438
 (Old : 0.455625)
 Frac. Acc.: 0.997749
 Attempts: 800050
 Succes: 798249
Number Of Att. To Displ. A Part.  : 1000000
Success: 996404 (99.640400)
 Total Energy End Of Simulation    : -0.844633
       Running Energy              : -0.844633
       Difference                  : -0.000000
 Total Virial End Of Simulation    : -4.610017
       Running Virial              : -4.610017
       Difference                  : 0.000000
 Start Production
Adjusting: 0 0
======>> Done 0 out of 150000
Adjusting: 50 50
 Max. Displ. Set To : 1.025156
 (Old : 0.683438)
 Frac. Acc.: 1.000000
 Attempts: 50
 Succes: 50
======>> Done 30000 out of 150000
Adjusting: 1500050 1485754
 Max. Displ. Set To : 1.537734
 (Old : 1.025156)
 Frac. Acc.: 0.990470
 Attempts: 1500050
 Succes: 1485754
======>> Done 60000 out of 150000
Adjusting: 3000050 2966321
 Max. Displ. Set To : 2.306602
 (Old : 1.537734)
 Frac. Acc.: 0.988757
 Attempts: 3000050
 Succes: 2966321
======>> Done 90000 out of 150000
Adjusting: 4500050 4442374
 Max. Displ. Set To : 3.459902
 (Old : 2.306602)
 Frac. Acc.: 0.987183
 Attempts: 4500050
 Succes: 4442374
======>> Done 120000 out of 150000
Adjusting: 6000050 5915886
 Max. Displ. Set To : 5.189854
 (Old : 3.459902)
 Frac. Acc.: 0.985973
 Attempts: 6000050
 Succes: 5915886
Number Of Att. To Displ. A Part.  : 7500000
Success: 7386500 (98.486667)
 Total Energy End Of Simulation    : -1.019462
       Running Energy              : -1.019462
       Difference                  : 0.000000
 Total Virial End Of Simulation    : -4.811823
       Running Virial              : -4.811823
       Difference                  : 0.000000
Average Pressure                  : 0.000794
Chemical Potential                : -5.538355
Heat capacity                     : 0.671746
