**************** Mc_Nvt ***************
Initialisation on a lattice: 100 particles placed
  Number Of Equilibration Cycles             : 20000
  Number Of Production Cycles                : 150000
  Sample Frequency                           : 1
  Number Of Att. To Displ. A Part. Per Cycle : 50
  Maximum Displacement                       : 0.090000
  Number Of Particles                        : 100
  Temperature                                : 0.800000
  Density                                    : 0.020000
  Box Length                                 : 17.099759
  Model Parameters
    Sigma                                    : 1.000000
    Epsilon                                  : 1.000000
    Mass                                     : 1.000000
    CutOff                                   : 5.000000
 Total Energy Initial Configuration: -0.843308
 Total Virial Initial Configuration: -5.057197
 Start Equilibration
Adjusting: 0 0
======>> Done 0 out of 20000
Adjusting: 50 50
 Max. Displ. Set To : 0.135000
 (Old : 0.090000)
 Frac. Acc.: 1.000000
 Attempts: 50
 Succes: 50
======>> Done 4000 out of 20000
Adjusting: 200050 196825
 Max. Displ. Set To : 0.202500
 (Old : 0.135000)
 Frac. Acc.: 0.983879
 Attempts: 200050
 Succes: 196825
======>> Done 8000 out of 20000
Adjusting: 400050 387532
 Max. Displ. Set To : 0.303750
 (Old : 0.202500)
 Frac. Acc.: 0.968709
 Attempts: 400050
 Succes: 387532
======>> Done 12000 out of 20000
Adjusting: 600050 574878
 Max. Displ. Set To : 0.455625
 (Old : 0.303750)
 Frac. Acc.: 0.958050
 Attempts: 600050
 Succes: 574878
======>> Done 16000 out of 20000
Adjusting: 800050 758658
 Max. Displ. Set To : 0.683438
 (Old : 0.455625)
 Frac. Acc.: 0.948263
 Attempts: 800050
 Succes: 758658
Number Of Att. To Displ. A Part.  : 1000000
Success: 933601 (93.360100)
 Total Energy End Of Simulation    : -20.564885
       Running Energy              : -20.564885
       Difference                  : -0.000000
 Total Virial End Of Simulation    : -43.539605
       Running Virial              : -43.539605
       Difference                  : 0.000000
 Start Production
Adjusting: 0 0
======>> Done 0 out of 150000
Adjusting: 50 44
 Max. Displ. Set To : 1.025156
 (Old : 0.683438)
 Frac. Acc.: 0.880000
 Attempts: 50
 Succes: 44
======>> Done 30000 out of 150000
Adjusting: 1500050 1258588
 Max. Displ. Set To : 1.537734
 (Old : 1.025156)
 Frac. Acc.: 0.839031
 Attempts: 1500050
 Succes: 1258588
======>> Done 60000 out of 150000
Adjusting: 3000050 2451608
 Max. Displ. Set To : 2.306602
 (Old : 1.537734)
 Frac. Acc.: 0.817189
 Attempts: 3000050
 Succes: 2451608
======>> Done 90000 out of 150000
Adjusting: 4500050 3591423
 Max. Displ. Set To : 3.459902
 (Old : 2.306602)
 Frac. Acc.: 0.798085
 Attempts: 4500050
 Succes: 3591423
======>> Done 120000 out of 150000
Adjusting: 6000050 4694604
 Max. Displ. Set To : 4.274940
 (Old : 3.459902)
 Frac. Acc.: 0.782427
 Attempts: 6000050
 Succes: 4694604
Number Of Att. To Displ. A Part.  : 7500000
Success: 5782037 (77.093827)
 Total Energy End Of Simulation    : -22.711919
       Running Energy              : -22.711919
       Difference                  : -0.000000
 Total Virial End Of Simulation    : -34.716920
       Running Virial              : -34.716920
       Difference                  : -0.000000
Average Pressure                  : 0.013532
Chemical Potential                : -3.378993
Heat capacity                     : 19.266854
