---------
RUNNING DESIGN Case=0 Temp=3.0
---------
Design a sequence (y/n)?Give file name of pdb structure (default ../input/default.pdb)
using ../input/default.pdb
Starting design program
4 different residues
reading file ../input/default.pdb
ATOM*CA*Thr*0*60*60*3*1*22
ATOM*CA*Thr*1*63*60*3*1*22
ATOM*CA*Thr*2*66*60*3*1*22
ATOM*CA*Thr*3*69*60*3*1*22
ATOM*CA*Thr*4*69*63*3*1*22
ATOM*CA*Thr*5*66*63*3*1*22
ATOM*CA*Thr*6*63*63*3*1*22
ATOM*CA*Thr*7*60*63*3*1*22
ATOM*CA*Thr*8*60*66*3*1*22
ATOM*CA*Thr*9*63*66*3*1*22
ATOM*CA*Thr*10*66*66*3*1*22
ATOM*CA*Thr*11*69*66*3*1*22
ATOM*CA*Thr*12*69*69*3*1*22
ATOM*CA*Thr*13*66*69*3*1*22
ATOM*CA*Thr*14*63*69*3*1*22
ATOM*CA*Thr*15*60*69*3*1*22
number of chains: 1
numOfRes : 4
Phe
Thr
Asp
Lys
numOfRes : 4

initial systemVar: 0.000000
numOfRes : 4
WARNING! in design process accummulative variance:1.14707e-12 does not match calc variance:numOfRes : 4
3.85802e-05
printing to ../output/design.pdb
variation strength (q):0.05
energyT:0.00333333
chain no:0
AspLysPheThrThrPheThrLysLysLysAspAspLysAspLysPhe
Eint -25 Eext 0 Etot -25
Cint 9 Cext 0 Ctot 9
Nint 0 Next 0 Ntot 0
systemsVar:1.14707e-12
AA count:
Phe 3, Thr 3, Asp 4, Lys 6, 
